1.Understand Linked Lists

Q.Explain the different types of linked lists (Singly Linked List, Doubly Linked List).
Ans.
1.Singly Linked List- A singly linked list is a type of linked list where each node points to the next node in the sequence and has only one reference (or link) to the next node.
2. Doubly Linked List- A doubly linked list is a type of linked list where each node contains references to both the next node and the previous node. This allows traversal in both directions (forward and backward).


4.Analysis

Q.Analyze the time complexity of each operation.
 Ans.
  Add: O(n) in the worst case (adding at the end), O(1) if adding at the beginning
  Search: O(n)
  Traverse: O(n)
  Delete: O(n) in the worst case (deleting the last element)

Q.Discuss the advantages of linked lists over arrays for dynamic data.
Ans.
  Dynamic size: Linked lists can grow or shrink as needed, unlike arrays which have a fixed size.
  Efficient insertions and deletions: Inserting or deleting elements in a linked list is generally faster than in an array, especially in the middle of the list.
  Flexibility: Linked lists can be used to implement various data structures like stacks, queues, and graphs.